{
	"name": "s09e10-mini-site-gregoclock-v2-avec-bundler",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^7.1.2",
		"vite-plugin-html-minifier": "^1.0.5",
		"vite-plugin-image-to-webp": "^1.0.14"
	}
}
